# The serial port your board is connected to.
ESP_PORT=/dev/tty.usbserial-0001

# This variable defines the MicroPython version to use.
# You should only change it if you have a good reason.
ESP_MICROPYTHON=esp32-idf3-20200902-v1.13

# The following settings just set other variables based on the values above.
# You should not need to edit anything here.
ESPTOOL_PORT=${ESP_PORT}
RSHELL_PORT=${ESP_PORT}
